{
    "name": "@frontendfactory/basecss",
    "version": "1.0.1",
    "description": "Responsive front-end HTML and SCSS starter template using a simple Flexbox Grid, basic Design System patterns and ES6 support for writing JavaScript functions. Powered by Gulp.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No test specified\""
    },
    "keywords": [
        "flexbox",
        "responsive",
        "css",
        "css-framework",
        "scss",
        "scss-framework",
        "scss-template",
        "html",
        "html-template",
        "gulp",
        "gulp-tasks",
        "design-system",
        "patterns"
    ],
    "author": "Mark Teekman",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "autoprefixer": "^9.6.1",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "del": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-cache": "^1.1.2",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^6.0.0",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "panini": "^1.6.3",
        "scss-resets": "0.0.8"
    },
    "dependencies": {
        "git": "^0.1.5"
    }
}
